" Add custom bundles here using the `NeoBundle` command.

" ====================== ag.vim for search like ack ============================
NeoBundle "git@github.com:rking/ag.vim.git"
" ==============================================================================

" ====================== easymotion ============================
NeoBundle "git@github.com:easymotion/vim-easymotion.git"
" ==============================================================================

" ====================== vim-expand-region for easier visual expansion ============================
NeoBundle "terryma/vim-expand-region"
" ==============================================================================
vmap v <Plug>(expand_region_expand)
vmap <C-v> <Plug>(expand_region_shrink)

NeoBundle 'junegunn/vim-easy-align'
vmap <Enter> <Plug>(EasyAlign)



NeoBundle 'tacahiroy/ctrlp-funky'
NeoBundle 'ivalkeen/vim-ctrlp-tjump'
NeoBundle 'sgur/ctrlp-extensions.vim'

" NeoBundle 'git@github.com:heavenshell/vim-jsdoc.git'


" NeoBundle 'marijnh/tern_for_vim'


" NeoBundleLazy 'facebook/vim-flow', {
"       \ 'autoload': {
"       \     'filetypes': 'javascript'
"       \ }}
"
" let g:flow#autoclose = 1

" let g:flow#enable = 0

NeoBundle 'elzr/vim-json'
au BufRead,BufNewFile *.json set filetype=json
let g:syntastic_json_checkers=['jsonlint']

NeoBundle 'tpope/vim-commentary'
NeoBundle 'tpope/vim-abolish'
NeoBundle 'tpope/vim-projectionist'
" NeoBundle 'tpope/vim-vinegar'

NeoBundle 'sjbach/lusty'

NeoBundle 'vim-scripts/YankRing.vim'

"NeoBundle 'sjl/gundo.vim'

NeoBundle 'airblade/vim-gitgutter'

NeoBundle 'ntpeters/vim-better-whitespace'

NeoBundle 'sickill/vim-pasta'

NeoBundle 'vim-scripts/matchit.zip'

"NeoBundle 'Olical/vim-enmasse'

NeoBundle 'gabesoft/vim-ags'

" NeoBundle 'nathanaelkane/vim-indent-guides'

NeoBundle 'vim-scripts/HTML-AutoCloseTag'

" NeoBundle 'jeetsukumaran/vim-buffergator'

" NeoBundle 'leafgarland/typescript-vim'

" NeoBundle 'Quramy/tsuquyomi'

" NeoBundle 'clausreinke/typescript-tools.vim'


" NeoBundle 'HerringtonDarkholme/yats.vim'

" NeoBundle 'xolox/vim-easytags'
"
" NeoBundle 'majutsushi/tagbar'

" NeoBundle 'Shougo/vimshell.vim'

" NeoBundle 'othree/yajs.vim'

" NeoBundle 'othree/es.next.syntax.vim'

" NeoBundle 'isRuslan/vim-es6'

" NeoBundleLazy 'jelera/vim-javascript-syntax', {'autoload':{'filetypes':['javascript']}}


NeoBundle 'wincent/ferret'

NeoBundle 'mtscout6/syntastic-local-eslint.vim'


NeoBundle 'kshenoy/vim-signature'
"  mx           Toggle mark 'x' and display it in the leftmost column
"  dmx          Remove mark 'x' where x is a-zA-Z
"  m,           Place the next available mark
"  m-           Delete all marks from the current line
"  m<Space>     Delete all marks from the current buffer

" NeoBundle 'bling/vim-bufferline'

NeoBundle 'samuelsimoes/vim-jsx-utils'

NeoBundle 'mtth/scratch.vim'
" :Scratch
" gs - open scratch window in insert mode. Pastes what is already selected.

" This plugin allows you to select some text using Vim's visual mode, then hit * and # to search for it elsewhere in the file.
NeoBundle 'bronson/vim-visual-star-search'

NeoBundle 'mbbill/undotree'
" <Space>u - open undoTree

NeoBundle 'bkad/CamelCaseMotion'
" call camelcasemotion#CreateMotionMappings('<leader>')
" map <silent> q <Plug>CamelCaseMotion_w
" map <silent> Q <Plug>CamelCaseMotion_b
" sunmap q
" sunmap Q
" map <silent> e <Plug>CamelCaseMotion_e
" map <silent> ge <Plug>CamelCaseMotion_ge
" sunmap e
" sunmap ge



call plug#begin('~/.vim/plugged')

" Make sure you use single quotes


Plug 'pangloss/vim-javascript', { 'branch': 'develop' }

Plug 'dracula/vim'

Plug 'embear/vim-localvimrc'
let g:localvimrc_ask = 0

Plug 'othree/javascript-libraries-syntax.vim'
let g:used_javascript_libs = 'underscore,react'

Plug 'Valloric/YouCompleteMe'

"
" Shorthand notation; fetches https://github.com/junegunn/vim-easy-align
" Plug 'junegunn/vim-easy-align'

" Any valid git URL is allowed
" Plug 'https://github.com/junegunn/vim-github-dashboard.git'

" Group dependencies, vim-snippets depends on ultisnips
" Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'

" On-demand loading
" Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
" Plug 'tpope/vim-fireplace', { 'for': 'clojure' }

" Using a tagged release; wildcard allowed (requires git 1.9.2 or above)
" Plug 'fatih/vim-go', { 'tag': '*' }

" Plugin options
" Plug 'nsf/gocode', { 'tag': 'v.20150303', 'rtp': 'vim' }

" Plugin outside ~/.vim/plugged with post-update hook
" Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }

" Unmanaged plugin (manually installed and updated)
" Plug '~/my-prototype-plugin'

" Add plugins to &runtimepath
call plug#end()
