set wildcharm=<C-z>

" ==============================================================================
" Normal
" ==============================================================================
"totally annoying default mapping for cap k
nmap K <nop>

" Avoid unintentional switches to Ex mode.
nmap Q q

" Huge saver! Why do you need to press shift when executing a command?
nnoremap ; :

" clear search highlights on esc
nnoremap <silent> <esc>  :nohlsearch<return><esc>

" Repeat last macro if in a normal buffer.
nnoremap <expr> <CR> empty(&buftype) ? '@@' : '<CR>'


" Window and split navigation
map <C-j> <c-w>j
map <C-k> <c-w>k
map <C-l> <c-w>l
map <C-h> <c-w>h
nmap <c-Tab> :tabnext<Cr>
nmap <c-S-Tab> :tabprev<Cr>
nmap <D->> :vertical resize +10<CR>
nmap <D-<> :vertical resize -10<CR>

" When in diff mode - Command-Shift-J/K move to next change in diff.
nmap <D-K> [c
nmap <D-J> ]c

" Cursor keys to navigate errors
nnoremap <silent> <Up> :cprevious<CR>
nnoremap <silent> <Down> :cnext<CR>
nnoremap <silent> <Left> :cpfile<CR>
nnoremap <silent> <Right> :cnfile<CR>

" Store relative line number jumps in the jumplist if they exceed a threshold.
nnoremap <expr> k (v:count > 5 ? "m'" . v:count : '') . 'k'
nnoremap <expr> j (v:count > 5 ? "m'" . v:count : '') . 'j'

" Like vim-vinegar.
nnoremap <silent> - :silent edit <C-R>=empty(expand('%')) ? '.' : fnameescape(expand('%:p:h'))<CR><CR>

" Move up a directory using "-" like vim-vinegar (usually "u" does this).
" nmap <buffer> <expr> - g:NERDTreeMapUpdir


nnoremap <D-b> :CtrlPBuffer<CR>

"Tcomment
nmap <D-/> gcc


" Make S always delete until the point where you'd want to start typing -
" with some indent plugins, or settings the desired behavior is lost - this
" restores it. (Doesn't always work - looking for better solution)
nmap S ddO

" Quick global shortcuts for toggling the location list or quickfix list
" TODO: Use overlay for this as well.
nmap <script> <silent> <D-r> :call ToggleLocationList()<CR>
nmap <script> <silent> <D-R> :call ToggleQuickfixList()<CR>


" Rename complete word in file
nnoremap <expr> <c-s> ':%s/\<'.expand('<cword>').'\>/'.expand('<cword>').'/g<Left><Left>'

" This allows you to stand anywhere on the token to replace, press "c>", print new token and then hit "." happily after that to replace next occurrence or "n" to skip unneeded
nnoremap c> *Ncgn

" open file in vertical split
nnoremap gvf :vertical wincmd f<CR>



" custom function to format current buffer
nmap <D-M> :call Preserve("normal gg=G")<CR>


" bind \ (backward slash) to grep shortcut
command -nargs=+ -complete=file -bar Ag silent! grep! <args>|cwindow|redraw!
nnoremap \ :Ag<SPACE>

" bind K to grep word under cursor
nmap <silent> K :Ag! "<cword>" <CR>

" CamelCase
map <silent> w <Plug>CamelCaseMotion_w
map <silent> b <Plug>CamelCaseMotion_b
map <silent> e <Plug>CamelCaseMotion_e
map <silent> ge <Plug>CamelCaseMotion_ge
sunmap w
sunmap b
sunmap e
sunmap ge

" EasyMotion
nmap s <Plug>(easymotion-s)
nmap S <Plug>(easymotion-bd-w)

" MacVimSmartGUITabs
map <D-Cr> :SmartGUITabsToggleFullScreen<CR>
nmap <D-Cr> <Esc>:SmartGUITabsToggleFullScreen<CR>

"SmoothScroll
noremap <silent> <c-u> :call smooth_scroll#up(40, 20, 6)<CR>
noremap <silent> <c-d> :call smooth_scroll#down(40, 20, 6)<CR>

" Uncomment a line; mirrors gcc (which comments/toggles a line).
nmap guu <Plug>TComment_Uncommentc


" re-open the window you just quit (like browser tabs)
map <D-T> <Esc>:Undoquit<CR>






" ==============================================================================
" Visual
" ==============================================================================
"Tcomment
vmap <D-/> <c-_><c-_>
" vmap <D-s-/> <c-_>b

" Awesome visual selection maintained when indenting.
vmap <D-]> >gv
vmap <D-[> <gv


" EasyMotion
vmap s <Plug>(easymotion-s)
vmap S <Plug>(easymotion-bd-w)


" EasyAlign
vmap <Enter> <Plug>(EasyAlign)


" ExpandRegion
vmap v <Plug>(expand_region_expand)
vmap <C-v> <Plug>(expand_region_shrink)

" smooth_scroll is broken in visual mode currently - unmap
vnoremap <silent> <c-u> <c-u>
vnoremap <silent> <c-d> <c-d>


" ==============================================================================
" Insert
" ==============================================================================
imap <C-j> <esc>Ji
imap <C-o> <Esc>O
imap <S-Enter> <End><Cr>

"Emacs keybindings while inserting.
imap <C-k> <space><Esc>Da
imap <C-a> <Esc>I
map! <c-e> <End>
map! <c-f> <Right>
map! <c-b> <Left>
map! <c-d> <Delete>
noremap! <c-n> <Down>
noremap! <c-p> <Up>
inoremap <c-g> <c-p>

" Window and split navigation
imap <c-Tab> <Esc>:tabnext<Cr>
imap <c-S-Tab> <Esc>:tabprev<Cr>
imap <D->> <Esc>:vertical resize +10<CR>
imap <D->> <Esc>:vertical resize +10<CR>

" Since it makes sense to make c-d match the mac ox/emacs style forward
" delete, c-d can't be (shift left in insert mode). Given that, we can
" make a better mac os x combo for indenting and unindenting in insert
" mode. That frees up c-t
inoremap <D-]> <c-t>
inoremap <D-[> <c-d>

" MacVimSmartGUITabs
imap <D-Cr> <Esc>:SmartGUITabsToggleFullScreen<CR>





" ==============================================================================
" Command Line
" ==============================================================================
" Need to map these once more for inc-search to work
cmap <c-a> <Home>
cmap <c-e> <End>
cmap <c-f> <Right>
cmap <c-b> <Left>
cmap <c-d> <Delete>



" `<Tab>`/`<S-Tab>` to move between matches without leaving incremental search.
" Note dependency on `'wildcharm'` being set to `<C-z>` in order for this to
" work.
cnoremap <expr> <Tab> getcmdtype() == '/' \|\| getcmdtype() == '?' ? '<CR>/<C-r>/' : '<C-z>'
cnoremap <expr> <S-Tab> getcmdtype() == '/' \|\| getcmdtype() == '?' ? '<CR>?<C-r>/' : '<S-Tab>'






" ==============================================================================
" Leader
" ==============================================================================
let mapleader = "\<Space>"
let maplocalleader = ","

noremap <leader>a :Ag! -Q <C-r>=expand('<cword>')<CR><CR>
nnoremap <Leader>o :CtrlP<CR>

nmap <Leader>a <Plug>(EasyAlign)
" nnoremap <Leader>/ :LustyBufferGrep<CR>

" open file under cursor
nmap <Leader>f :CtrlP<CR><C-\>w

" <Leader>p -- Show the path of the current file (mnemonic: path; useful when
" you have a lot of splits and the status line gets truncated).
nnoremap <Leader>p :echo expand('%')<CR>

" <Leader>pp -- Like <Leader>p, but additionally yanks the filename and sends it
" off to Clipper.
" nnoremap <Leader>pp :let @0=expand('%') <Bar> :Clip<CR> :echo expand('%')<CR>

" <LocalLeader>c -- Fix (most) syntax highlighting problems in current buffer
" (mnemonic: coloring).
nnoremap <silent> <Leader>c :syntax sync fromstart<CR>

" <LocalLeader>e -- Edit file, starting in same directory as current file.
nnoremap <Leader>e :edit <C-R>=expand('%:p:h') . '/'<CR>

" Git
nnoremap <Leader>gs :Gstatus<CR>
nnoremap <Leader>gd :Gdiff<CR>
nnoremap <Leader>gp :Gpush<CR>
nnoremap <Leader>gb :Git branch<Space>
nnoremap <Leader>go :Git checkout<Space>


" ==============================================================================
" Cross-Domain
" ==============================================================================
if has("gui_running")
  if has("gui_macvim")
    map <D-e> :NERDTreeToggle<Cr><c-w><c-w><c-w><c-p>
    imap <D-e> <Esc>:NERDTreeToggle<Cr><c-w><c-w><c-w><c-p>
    vmap <D-e> <Esc>:NERDTreeToggle<Cr><c-w><c-w><c-w><c-p>
    nmap <D-e> <Esc>:NERDTreeToggle<Cr><c-w><c-w><c-w><c-p>

    map <D-E> :NERDTreeFind<Cr><c-w><c-w><c-w><c-p>
    imap <D-E> <Esc>:NERDTreeFind<Cr><c-w><c-w><c-w><c-p>
    vmap <D-E> <Esc>:NERDTreeFind<Cr><c-w><c-w><c-w><c-p>
    nmap <D-E> <Esc>:NERDTreeFind<Cr><c-w><c-w><c-w><c-p>
  endif
endif


" THANKS TO
" https://github.com/wincent/wincent/tree/master/roles/dotfiles/files/.vim/plugin/mappings


" Always gets out of autocomplete's and just lets you enter the newline!
" imap <C-Cr> <Left><Right><Cr>

" ==== My favorite way of avoiding the escape key - feel free to delete all this
" == c-l escapes and saves, avoid the pinky stretch
" vmap <C-l> <Esc><Cr>
" imap <C-l> <Esc>l
" map <c-l> <Esc>
" "while selecting (for use in snippets c-l cancels out)
" smap <C-l> <Esc>
" " While commanding
" cmap <C-l> <C-c>





" TComment
"Toggle comment
"mapping to `gc` doesn't toggle one visually selected line - only multiples.

" == c-h always does the same as c-l but also saves.
" vmap <C-h> <Esc><Cr>:w<Cr>
" imap <C-h> <Esc>:w<Cr>l
" map <c-h> <Esc>:w<Cr>
" smap <C-h> <Esc>:w<Cr>
" cmap <C-h> <C-c>:w<Cr>





" fast scrolling using control when in command mode (keeping the j/k paradigm)
" map <C-j> <C-d>
" map <C-k> <C-u>



" UltiSnips
" let g:UltiSnipsExpandTrigger="<tab>"
" let g:UltiSnipsJumpForwardTrigger="<tab>"
" let g:UltiSnipsJumpBackwardTrigger="<s-tab>"


" Clear search highlight when escape is pressed.
" Is really horrible on terminals.
" if has("gui_running")
"   nnoremap <esc> :noh<return><esc>
" endif
" Toggle between most recently viewed tab
" map <D-L> :LastTab<CR>
" imap <D-L> <Esc>:LastTab<CR>


" Clear all forms of highlight when escape is pressed in normal mode.
" Accounts for strange terminal behavior.
"
" http://stackoverflow.com/questions/11940801/mapping-esc-in-vimrc-causes-bizzare-arrow-behaviour
" function! UnhighlightMerlinIfDefined()
"   if exists(":MerlinClearEnclosing")
"     execute "MerlinClearEnclosing"
"   endif
" endfunction


"
" command -nargs=* DoUnhighlightEverything :call UnhighlightMerlinIfDefined(<f-args>)
" if has('gui_running')
  " nnoremap <silent> <esc>  :nohlsearch<return>:DoUnhighlightEverything<return><esc>
" else
  " code from above
  " Still leaves strange characters in terminal when hitting arrow keys in
  " normal mode!
  " augroup no_highlight
  "   autocmd TermResponse * nnoremap <silent> <esc> :nohlsearch<return>:DoUnhighlightEverything<return><esc>
  " augroup END
" end


" Alphabetize on F5
" vmap <F5> :sort ui<Cr>


" space through your tabs!
" map <Space> gt
" shift-space backwards - doesn't work on terminal, I believe
" map <s-Space> gT

" if has('gui_win32')
"   " space through your tabs!
"   map <M-}> gt
"   " shift-space backwards - doesn't work on terminal, I believe
"   map <M-{> gT
"   imap <M-}> <Esc>gt
"   " shift-space backwards - doesn't work on terminal, I believe
"   imap <M-{> <Esc>gT
"
"   nmap <F13> :q<Cr>
"   imap <F13> <Esc>:q<Cr>
"   nmap <F14> :qall<Cr>
"   imap <F14> <Esc>:qall<Cr>
"   nmap <F17> :tabnew<Cr>
"   imap <F17> <Esc> :tabnew<Cr>
"   vmap <F17> <Esc> :tabnew<Cr>
"   nmap <F16> :w<Cr>
"   imap <F16> <Esc>:w<Cr>l
"   vmap <F16> <Esc>:w<Cr>
" endif







" auto change directory of file. (really nice, but not always wanted)
" autocmd BufEnter * execute "chdir ".escape(expand("%:p:h"), ' ')
" if has("gui_running") " all this for gui use
    "set number
    " if has("gui_macvim")
        " =====================================================================
        " Macy key bindings.
        " =====================================================================
        " macmenu Window.Toggle\ Full\ Screen\ Mode key=<D-CR>
        " This is bound in ~/.vim/.bundlesVimRc
        " http://lifehacker.com/5280456/hide-your-mac-menu-bar-and-dock-for-a-cleaner-desktop

        " Map Command-# to switch tabs
        " map  <D-0> 0gt
        " imap <D-0> <Esc>0gt
        " map  <D-1> 1gt
        " imap <D-1> <Esc>1gt
        " map  <D-2> 2gt
        " imap <D-2> <Esc>2gt
        " map  <D-3> 3gt
        " imap <D-3> <Esc>3gt
        " map  <D-4> 4gt
        " imap <D-4> <Esc>4gt
        " map  <D-5> 5gt
        " imap <D-5> <Esc>5gt
        " map  <D-6> 6gt
        " imap <D-6> <Esc>6gt
        " map  <D-7> 7gt
        " imap <D-7> <Esc>7gt
        " map  <D-8> 8gt
        " imap <D-8> <Esc>8gt
        " map  <D-9> 9gt
        " imap <D-9> <Esc>9gt



        " Some Textmatey Shortcuts:
        " imap <D-S-Enter> <End>;<Cr>
        " imap <D-A> <End>;

        " Toggle Spell Check Easily:
        " imap <D-P> <Esc>l:set spell!<Cr>
        " nmap <D-P> :set spell!<Cr>

        " Building:
        " map <D-b> :w<Cr>:!./build.sh<Cr>
        " imap <D-b> <Esc>:w<Cr>:!./build.sh<Cr>

        " CmdRB to save current file and build silently - then refresh browser.
        " macmenu &Tools.Make key=<nop>
        " Interferes with ctrlp mappings.
        " map <D-r> :w<Cr>:RRB<Cr>
        " imap <D-r> <Esc>:w<Cr>:RRB<Cr>
    " endif
" endif



