" Overwrite this file with whatever you want. This will be executed after
" loading any of the stock bundles/settings.

let mapleader = "\<Space>"
let maplocalleader = ","

let g:syntastic_javascript_checkers = ['eslint']
"let g:syntastic_javascript_checkers = ['flow', 'eslint']
let g:jsx_ext_required = 0 " Allow JSX in normal JS files

nnoremap <Leader>o :CtrlP<CR>
nnoremap <Leader>b :CtrlPBuffer<CR>
nnoremap <Leader>w :w<CR>
nnoremap <Leader>q :q<CR>


set hidden
set cursorline



nmap <Leader>s <Plug>(easymotion-s)
nmap <Leader>a <Plug>(EasyAlign)
nnoremap <Leader>/ :LustyBufferGrep<CR>

" https://robots.thoughtbot.com/faster-grepping-in-vim
" Use The Silver Searcher https://github.com/ggreer/the_silver_searcher
if executable('ag')
  " Use Ag over Grep
  set grepprg=ag\ --nogroup\ --nocolor

  " Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'

  " ag is fast enough that CtrlP doesn't need to cache
"  let g:ctrlp_use_caching = 0
endif


" bind \ (backward slash) to grep shortcut
command -nargs=+ -complete=file -bar Ag silent! grep! <args>|cwindow|redraw!
nnoremap \ :Ag<SPACE>

"nnoremap \ :AgFromSearch<CR>

" bind K to grep word under cursor
"nnoremap K :Ag "\b<C-R><C-W>\b"<CR>:cw<CR>
noremap <leader>a :Ag! -Q <C-r>=expand('<cword>')<CR><CR>

nmap  <silent> K :Ag! "<cword>" <CR>

"nmap  <silent> <D-f> :Ag "def <cword>" /any/path/<CR>

function! ToggleNumbersOn()
    set nu!
    set rnu
endfunction
function! ToggleRelativeOn()
    set rnu!
    set nu
endfunction







"EASYMOTION
" map  / <Plug>(easymotion-sn)
" omap / <Plug>(easymotion-tn)

" These `n` & `N` mappings are options. You do not have to map `n` & `N` to EasyMotion.
" Without these mappings, `n` & `N` works fine. (These mappings just provide
" different highlight method and have some other features )
"map  n <Plug>(easymotion-next)
"map  N <Plug>(easymotion-prev)




"Override vimbox defaults for ctrl+p
" Exact same mappings as non-win32 but with D-c Replaced with AHK shift+F7
if has("gui_win32")
  " See https://github.com/kien/ctrlp.vim/issues/389
    let g:ctrlp_prompt_mappings = {
          \ 'CreateNewFile()':      [''],
          \ 'ToggleType(1)':        ['<c-u>', '<c-up>'],
          \ 'ToggleType(-1)':       ['<c-y>', '<c-down>'],
          \ 'PrtCurLeft()':         ['<c-b>', '<left>', '<c-^>'],
          \ 'PrtCurRight()':        ['<c-f>', '<right>'],
          \ 'AcceptSelection("e")': ['<cr>', '<2-LeftMouse>'],
          \ 'AcceptSelection("h")': ['<c-v>'],
          \ 'AcceptSelection("v")': ['<c-s>'],
          \ 'AcceptSelection("t")': ['<c-t>'],
          \ 'PrtClearCache()':      ['<M-C>'],
          \ 'PrtDeleteEnt()':       ['<F7>'],
          \ 'PrtExit()':            ['<c-l>', '<esc>', '<c-c>', '<c-g>'],
          \ }
else
  " See https://github.com/kien/ctrlp.vim/issues/389
    let g:ctrlp_prompt_mappings = {
          \ 'CreateNewFile()':      [''],
          \ 'ToggleType(1)':        ['<c-u>', '<c-up>'],
          \ 'ToggleType(-1)':       ['<c-y>', '<c-down>'],
          \ 'PrtCurLeft()':         ['<c-b>', '<left>', '<c-^>'],
          \ 'PrtCurRight()':        ['<c-f>', '<right>'],
          \ 'AcceptSelection("e")': ['<cr>', '<2-LeftMouse>'],
          \ 'AcceptSelection("h")': ['<c-v>'],
          \ 'AcceptSelection("v")': ['<c-s>'],
          \ 'AcceptSelection("t")': ['<c-t>'],
          \ 'PrtClearCache()':      ['<D-C>'],
          \ 'PrtDeleteEnt()':       ['<F7>'],
          \ 'PrtExit()':            ['<c-l>', '<esc>', '<c-c>', '<c-g>'],
          \ }

endif
